
const books = [
  {
    id: "1",
    name: "Эмма",
    author: "Джейн Остен",
    genre: "роман",
    description: "«Эмма» — четвёртый большой роман Джейн Остин, законченный в 1815 году. Роман написан в юмористической манере и посвящён молодой женщине, которая с увлечением сватает своих знакомых и соседей. Тираж романа в 2000 экземпляров так и не был полностью распродан при жизни Джейн Остин.",
  },
  {
    id: "2",
    name: "Любовь и дружба",
    author: "Джейн Остен",
    genre: "роман",
    description: "«Любовь и дружба» — юношеский рассказ Джейн Остин, написанный в 1790 году. Джейн Остин писала свои рассказы в трех тетрадях. Тетради сохранились по сей день. Одной из них владеет Бодлианская библиотека, остальными двумя — Британский музей. Кроме «Любви и дружбы», написанного Джейн в четырнадцатилетнем возрасте, они также включают её работу История Англии (работа Джейн Остин), написанную писательницей, когда ей было пятнадцать. Одна из особенностей рассказа — эпистолярный стиль, в котором он написан.",
  },
  {
    id: "3",
    name: "Ночной дозор",
    author: "Сергей Лукьяненко",
    genre: "фантастика",
    description: "«Ночной Дозор» — роман российского писателя-фантаста Сергея Лукьяненко, первый из серии произведений, рассказывающих о вымышленном мире Иных. Роман был написан в первой половине 1998 года и впервые опубликован издательством «АСТ» в том же году. Состоит из трёх повестей — «Своя судьба», «Свой среди своих» и «Исключительно для своих», — связанных общими главными героями. Вместе с романами «Дневной Дозор», «Сумеречный Дозор», «Последний Дозор», «Новый Дозор», «Шестой Дозор», а также несколькими рассказами писателя и рядом произведений других авторов входит в цикл «Дозоры».",
  },
  {
    id: "4",
    name: "Золотой компас",
    author: "Филипп Пулман",
    genre: "фэнтези",
    description: "«Золотой компас» — американский фэнтези-фильм 2007 года в стиле стимпанк режиссёра Криса Вайца, экранизация сказки Филипа Пулмана «Северное сияние». «Золотой компас» является американским вариантом названия первой части трилогии «Тёмные начала»; во всём остальном мире книга была издана под названием «Северное сияние» (Northern lights). Мировая премьера фильма состоялась 27 ноября 2007 года в Лондоне; в российский кинопрокат фильм вышел 6 декабря того же года. Лауреат премии «Оскар» в номинации «Лучшие визуальные эффекты».",
  },
  {
    id: "5",
    name: "Обитаемый остров",
    author: "А.,Б. Стругацкие",
    genre: "фантастика",
    description: "«Обитаемый о́стров» — фантастическая повесть братьев А. и Б. Стругацких, написанная в 1969 году. Повесть является первой частью «Трилогии Каммерера», в которую, помимо неё, входят повести «Жук в муравейнике» и «Волны гасят ветер». Произведение выдержало 24 издания в 13 странах мира.",
  },
  {
    id: "6",
    name: "Тигр в колодце",
    author: "Филипп Пулман",
    genre: "детектив",
    description: "Салли Локхарт, известная читателю по романам «Рубин во мгле» и «Тень „Полярной звезды“», давно не была так счастлива. Она живёт в старинном особняке вместе с маленькой дочерью и слугами, бизнес её процветает, а лучшие друзья путешествуют по миру. И тут, словно гром среди ясного неба, приходит уведомление из суда… Вскоре Салли потребуется всё её мужество, весь её природный ум и решительность, чтобы в одиночку противостоять жестокому сговору. Проведя собственное расследование, она окажется в опасной близости от тигра — коварного и мстительного Цадика. Эта детективная история происходит в Лондоне в 1881 году и переплетена с реальными событиями того времени.",
  },
  {
    id: "7",
    name: "Приключения Шерлока Холмса",
    author: "Артур Конан Дойл",
    genre: "детектив",
    description: "Приключения Ше́рлока Хо́лмса — сборник из 12 детективных рассказов, созданных Артуром Конаном Дойлом. Был опубликован 14 октября 1892 года и является первым сборником рассказов о Холмсе. В ряде рассказов преступники остаются по тем или иным причинам безнаказанными, также постоянно присутствует тема оправдания ложно обвинённого.",
  },
  {
    id: "8",
    name: "Побег из Шоушенка",
    author: "Стивен Кинг",
    genre: "триллер",
    description: "1947 год. Судом штата Мэн слушается дело по обвинению вице-президента банка Энди Дюфрейна (Тим Роббинс) в убийстве своей жены и её любовника. Однако он не признаёт своей вины, но и не помнит, что он делал в ночь убийства, так как был пьян: незадолго до убийства Дюфрейн со скандалом уличил жену в связи с другим мужчиной, но на просьбу жены о разводе ответил отказом. Жена ушла из дома в тот же вечер, а Дюфрейн, зайдя в бар (где много принял), поехал к тому дому, куда уехала его жена, но там никого не оказалось и он решил дождаться жену с любовником; с собой у него был револьвер. Через какое-то время Дюфрейн трезвеет и уезжает домой, а утром служанка находит жену Дюфрейна с любовником застреленными. Пистолет, который Дюфрейн по пути домой выбросил в реку, полиция не находит; другие улики также указывают на виновность обвиняемого.",
  },
  {
    id: "9",
    name: "Блейз",
    author: "Стивен Кинг",
    genre: "триллер",
    description: "Первая версия романа была написана в 1973 году, но Кинг не стал публиковать книгу, сочтя роман неудачным. В 2006 году автор нашёл текст «Блейза» в архивах Библиотеки Фоглера университета штата Мэн (англ. University of Maine's Fogler Library) и решил опубликовать роман, переработав его. История создания романа «Блейз» описана в авторском предисловии («Раскрывая все карты») к книге. Кинг называет «Блейз» пятым и последним из романов Ричарда Бахмана («литературное alter ego» Кинга в 1966—1973), не считая «Худеющего», после публикации которого тайна псевдонима Кинга была раскрыта (автор не упоминает поздних «Регуляторов», также написанных под псевдонимом). Изначально роман был задуман как детектив в жанре «нуар», но, по мнению автора, вышел чрезмерно сентиментальным. При переработке Кинг старался «вычистить всю сентиментальность». В. Эрлихман, описывая первую версию «Блейза», упоминает, что изначально похищенный ребёнок был девочкой, а Блейз в итоге пытался вернуть её родителям.",
  },
  {
    id: "10",
    name: "Убийство в восточном экспрессе",
    author: "Агата Кристи",
    genre: "детектив",
    description: "Путешествие на одном из самых роскошных поездов Европы неожиданно превращается в одно из самых захватывающих расследований Эркюля Пуаро. Ночью, когда поезд вынужден остановиться, так как железнодорожные пути занесло снегом, кто-то убивает богатого американца по фамилии Рэтчетт. Следы преступления ведут в прошлое, так как Рэтчетт был когда-то замешан в деле, связанном с похищением и убийством маленькой девочки.",
  },
  {
    id: "11",
    name: "Гарри Поттер и Орден Феникса",
    author: "Джоан Роулинг",
    genre: "фэнтези",
    description: "Гарри Поттер и Орден Феникса — пятая книга английской писательницы Дж. К. Роулинг о Гарри Поттере. Мировая премьера книги состоялась в Англии летом 2003 года, а российская премьера — в начале 2004. В первые 24 часа с момента начала продаж было продано пять миллионов копий. Является самой длинной книгой в серии.",
  },
  {
    id: "12",
    name: "Гарри Поттер и Кубок огня",
    author: "Джоан Роулинг",
    genre: "фэнтези",
    description: "Гарри Поттер и Кубок огня — четвёртая книга о приключениях Гарри Поттера, написанная английской писательницей Джоан Роулинг. В Англии опубликована в 2000 году. По сюжету Гарри Поттер против своей воли вовлекается в участие в Турнире Трёх Волшебников, и ему предстоит не только сразиться с более опытными участниками, но и разгадать загадку того, как он вообще попал на турнир вопреки правилам.",
  },


]
export default books 
